# VNExpressNews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/phat/vnexpressnews/: AllTests.java
app/src/androidTest/java/com/example/phat/vnexpressnews/provider/: ArticleContractTest.java  ArticleDatabaseTest.java  ArticleProviderTest.java  ArticleProviderUriMatcherTest.java  TestUtilities.java
app/src/androidTest/java/com/phattn/vnexpressnews/: AllTests.java
app/src/androidTest/java/com/phattn/vnexpressnews/provider/: ArticleContractTest.java  ArticleDatabaseTest.java  ArticleProviderTest.java  ArticleProviderUriMatcherTest.java  TestUtilities.java
app/src/androidTest/java/com/phattn/vnexpressnews/util/: APIEndpointBuilderTest.java  URLUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phat/vnexpressnews/: Config.java
app/src/main/java/com/phattn/vnexpressnews/: Config.java
app/src/main/java/com/phattn/vnexpressnews/activities/: BaseActivity.java  BrowseNewsActivity.java  CommentActivity.java  DetailArticleActivity.java  SearchResultActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/phattn/vnexpressnews/adapters/: ArticleAdapter.java  BriefArticleAdapter.java
app/src/main/java/com/phattn/vnexpressnews/exceptions/: InternalServerErrorException.java  JacksonProcessingException.java
app/src/main/java/com/phattn/vnexpressnews/fragments/: BrowseNewsFragment.java  CommentFragment.java  DetailArticleFragment.java  SearchResultFragment.java  VideoPlayerFragment.java
app/src/main/java/com/phattn/vnexpressnews/io/: BriefArticlesHandler.java  CategoryHandler.java  FullArticleHandler.java  JSONHandler.java  JacksonRequest.java  OkHttpStack.java  RequestQueueManager.java
app/src/main/java/com/phattn/vnexpressnews/media/: MediaItem.java  Player.java  VideoPlayer.java
app/src/main/java/com/phattn/vnexpressnews/model/: Article.java  BriefArticle.java  Category.java  ExtractParagraphModule.java  Module.java  ModuleHelper.java  ParagraphModule.java  Photo.java  PhotoModule.java  ReferenceArticle.java  Video.java
app/src/main/java/com/phattn/vnexpressnews/provider/: ArticleContract.java  ArticleContractHelper.java  ArticleDatabase.java  ArticleProvider.java  ArticleProviderUriMatcher.java  ArticleUriEnum.java
app/src/main/java/com/phattn/vnexpressnews/util/: APIEndpointBuilder.java  AccountUtils.java  CollectionUtils.java  ContentValuesHelper.java  DateTimeUtils.java  ImageLoader.java  ItemClickSupport.java  JacksonUtils.java  LogUtils.java  LoginAndAuthHelper.java  NavDrawerUtils.java  NetworkUtils.java  SelectionBuilder.java  TextUtils.java  URLUtils.java  UnitConverter.java
app/src/main/res/anim/: player_controller_leave_animation.xml  player_controller_show_up_animation.xml  textview_showup_animation.xml
app/src/main/res/drawable/: edit_text.xml  toolbar_transparent_background.xml
app/src/main/res/layout/: activity_browse_news.xml  activity_comment.xml  activity_detail_article.xml  activity_search_result.xml  activity_video_player.xml  activity_welcome.xml  app_bar_browse_news.xml  brief_article_item.xml  content_browse_news.xml  content_comment.xml  content_detail_article.xml  content_search_result.xml  detail_article_header.xml  extract_paragraph_module.xml  fragment_browse_news.xml  fragment_comment.xml  fragment_detail_article.xml  fragment_search_result.xml  fragment_video_player.xml  infographic_module.xml  nav_header_browse_news.xml  paragraph_module.xml  perspective_item.xml  photo_module.xml  video_item.xml
app/src/main/res/layout-land/: activity_video_player.xml  fragment_video_player.xml
app/src/main/res/menu/: browse_news.xml  menu_comment.xml  menu_detail_article.xml  menu_searching.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v16/: fonts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/phattn/vnexpressnews/io/: BriefArticlesHandlerTest.java  CategoryHandlerTest.java  FullArticleHandlerTest.java
app/src/test/java/com/phattn/vnexpressnews/resources/: article_correctFormat_withErrorCodeIsNotEqualZero.json  article_incorrectFormat.json  briefArticle_newsWithCategory_correctFormat_withErrorCodeIsNotEqualZero.json  briefArticle_topNews_correctFormat.json  category_correctFormat.json  category_correctFormat_withErrorCodeIsNotEqualZero.json
app/src/test/java/com/phattn/vnexpressnews/util/: FileSystemUtils.java
(+75 files in other folders)
