<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/cardView_margin"
    tools:context=".BrowseNewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/brief_article_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/brief_article_thumbnail_height"
            android:scaleType="centerCrop"
            android:background="@color/imageView_background"
            android:contentDescription="@string/content_description_article_thumbnail"
            android:transitionName="@string/transition_name_article_thumbnail"/>
        
        <TextView
            android:id="@+id/brief_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/brief_article_title_padding"
            android:textAppearance="@style/TextAppearance.BriefArticle.Title"
            android:transitionName="@string/transition_name_article_title"/>

    </LinearLayout>

</android.support.v7.widget.CardView>