<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/comment_webview_wrapper"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_comment"
    tools:context="com.phattn.vnexpressnews.fragments.CommentFragment">

</LinearLayout>
