<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/module_margin_top"
    android:layout_marginBottom="@dimen/module_margin_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="@integer/paragraph_line_spacing_multiplier"
        android:textAppearance="@style/TextAppearance.Paragraph"/>

</LinearLayout>
